<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.camsys</groupId>
  <artifactId>mta-otp-plugins</artifactId>
  <version>0.1.22-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <aws.version>1.11.602</aws.version>
    <otp.version>1.3.0.56-SNAPSHOT</otp.version>
  </properties>

  <scm>
    <connection>scm:git:http://github.com/camsys/mta-otp-plugins.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/camsys/mta-otp-plugins.git</developerConnection>
    <url>http://github.com/camsys/mta-otp-plugins</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.camsys-apps.com</id>
      <url>https://repo.camsys-apps.com/third-party/</url>
    </repository>
    <repository>
      <id>releases-camsys-public-repo</id>
      <url>https://repo.camsys-apps.com/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots-camsys-public-repo</id>
      <url>https://repo.camsys-apps.com/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.22</version>
    </dependency>
    <!-- opentripplanner -->
    <dependency>
      <groupId>org.opentripplanner</groupId>
      <artifactId>otp</artifactId>
      <version>${otp.version}</version>
    </dependency>
    <!-- Amazon AWS client libraries -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sqs</artifactId>
      <version>${aws.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-cloud-aws</artifactId>
      <version>0.0.10</version>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-Xlint:all</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <!-- exclude signatures from merged JAR to avoid invalid signature messages -->
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <!-- The shaded JAR will not be the main artifact for the project, it will be attached
                for deployment in the way source and docs are. -->
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>org.opentripplanner.standalone.OTPMain</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.github.platform-team</groupId>
        <artifactId>aws-maven</artifactId>
        <version>6.0.0</version>
      </extension>
    </extensions>
  </build>


  <distributionManagement>
    <repository>
      <id>releases-camsys-public-repo</id>
      <name>Camsys Public Release Repo</name>
      <url>s3://repo.camsys-apps.com/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots-camsys-public-repo</id>
      <name>Camsys Public Snapshot Repo</name>
      <url>s3://repo.camsys-apps.com/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
